import { string } from "yup";

export const validator = {
  name: string()
    .required("Поле обяательно для заполнения")
    .min(3, "Поле должно содержать не менее 3 символов")
    .max(50, "Поле должно содержать не более 50 символов"),
  phone: string()
    .required("Поле обяательно для заполнения")
    .min(9, "Поле должно содержать не менее 9 символов")
    .max(11, "Поле должно содержать не более 11 символов"),
  email: string()
    .required("Поле обяательно для заполнения")
    .email("Некорректное значение"),
} as const;
